# springMVC

./: .gitignore  pom.xml
springMVC-interface/: .project  pom.xml
springMVC-interface/src/main/java/com/ppt/platform/dto/: PersonDTO.java
springMVC-interface/src/main/java/com/ppt/platform/service/: PersonService.java
springMVC-server/: .project  pom.xml
springMVC-server/src/main/java/com/ppt/controller/: PersonController.java
springMVC-server/src/main/java/com/ppt/service/impl/: PersonServiceImpl.java
springMVC-server/src/main/java/com/ppt/util/: BeanFactoryProxyServer.java  ClassPathScanning.java
springMVC-server/src/main/resources/: applicationContext.xml  spring-mvc.xml
springMVC-server/src/main/webapp/: index.jsp
springMVC-web/: .project  pom.xml
springMVC-web/src/main/java/com/ppt/web/controller/: HomeAction.java  PersonController.java  UserController.java
springMVC-web/src/main/java/com/ppt/web/intercept/: HttpRequestInterceptor.java
springMVC-web/src/main/java/com/ppt/web/util/: BeanFactoryProxyClient.java  ClassPathScanning.java
springMVC-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
springMVC-web/src/main/webapp/WEB-INF/: web.xml
springMVC-web/src/main/webapp/WEB-INF/pages/: login.jsp
